<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.top-left
        {
            margin-left: 2%;
            float: left;
            padding-right: 6px;
            
        }

        .container
        {
            margin-left:11%;
            margin-right: 11%; 
            margin-top: 3%;
        }

        #inp
        {
            
            border-radius: 5px;
            padding-top: 6px;
            text-align: justify;
            height: 40px;
            padding-right:30px;
            padding-left: 30px;
            width: 300px;
            background-color: white;
            color: black;
            font-family: arial;
            font-size: 20px;
        }
        .subheading
        {
            padding-top: 6%;
            padding-left: 3%;
            
        }
        .sub
        {
            padding-top: 6%;
            padding-left: 3%;

        }

        a
        {
            text-decoration: none;
        }

        ul
        {
            list-style-type:none;
        }

        .top-right
        {
            margin-right: 3%;
            margin-left: 30%;
        }

        

        #li1
        {
            float: left;
            padding-right: 30px;
            padding-left: 30px;
            font-size: 20px;
            padding-top: 16px;
        }


        .dot
        {
            height: 60px;
            width: 60px;
            background-color: #bbb;
            border-radius: 50%;
            margin-left: 6%;
            margin-right: 9%;
            float: left;
        }

        .hr
        {
            padding-bottom: 80px;
            margin-bottom: 26px;
            border-bottom: solid 1px #070000;
        }

        .dot:hover
        {
            background-color: #e57676;
        }

        #img
        {
            height: 60px;
            width: 60px;
            align-items: center;
            border-radius: 50%;
            float: left;
        }

        .dot1
        {
            height: 60px;
            width: 60px;
            background-color: #bbb;
            border-radius: 50%;
            margin-left: 9%;
            margin-right: 9%;
            float: left;
        }

        .dot1:hover
        {
            background-color: #e57676;
        }

        #img1
        {
            height: 60px;
            width: 60px;
            align-items: center;
            border-radius: 50%;
            float: left;
        }


        .dot2
        {
            height: 60px;
            width: 60px;
            background-color: #bbb;
            border-radius: 50%;
            margin-left: 9%;
            margin-right: 9%;
            float: left;
        }

        #lb
        {
            
            border: 1px solid black;
            border-radius:6px;
            text-decoration: none;
            font-size: 20px;
            margin-right: 3%;
            margin-left: 6%;
           
            height: 90px;
            box-sizing: border-box;
            padding-top:10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
        }

        .headline
        {
            font-size: 26px;
            /* padding-left: 11%; */
            padding-top: 11%;
            padding: 90px;
            padding-top: 20px;
            /* padding-right: 20px; */
            
        }

        .dot2:hover
        {
            background-color: #e57676;
        }

        .con
        {
            margin-top: 3%;
        }



        

        #img2
        {
            height: 60px;
            width: 60px;
            align-items: center;
            border-radius: 50%;
            float:left;
        }

        .row
        {
            margin-top: 3%;
            margin-left: 11%;
            margin-bottom: 3%;
            
        }

        .column
        {
            height: 200px;
            width: 300px;
            margin-right:9%;
            float: left;
        }
        .row1
        {
            margin-top: 9%;
            margin-left: 11%;
        }

        .column1
        {
            margin-top: 3%;
            padding-top: 18%;
            padding-right: 9%;
            height: 200px;
            width: 300px;
            float: left;
        }

        .row2,.row3,.row4,.row5
        {
            margin-top: 9%;
            margin-left: 11%;
        }

        .column2,.column3,.column4,.column5
        {
            margin-top: 3%;
            padding-top: 18%;
            padding-right: 9%;
            height: 200px;
            width: 300px;
            float: left;
        }





    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="top-left">
                 <img src="zologo1-.png" alt="zomato logo" height="36px" width="200px">
                 <input type="text" name="search" placeholder="Location" id="inp"><i class="fa-fa-search"></i>
                 <input type="text" name="search" placeholder="search food/restaurants" id="inp"><i class="fa-fa-search"></i>


            </div>
            <div class="top-right">
                <ul>
                    <li><a href="" id="li1">LOGIN</a></li>
                    <li><a href="" id="li1">SIGNUP</a></li>
                 </ul>
            </div>
            
             
         </div>

         <!-- subheading -->
         <div class="subheading">

            <a href="">Home</a>/ <a href="">India</a>/ <a href="">bangalore</a>/ <a href="">south bangalore</a>

         </div>

         <!-- heading -->

         <div class="con">
            <div class="dot">
               <a href="order_online.html"> <img src="zo11.png" alt="" id="img">
            <!-- <p style="font-size: 20px;">delivery</p> -->
    
               <div class="headline">
                Delivery
                </div>
            </div>
            
        </a>
    
            <div class="dot1">
                <a href="dinningout.html">
                <img src="zo22.png" alt="" id="img1">
                <div class="headline">
                    Dinningout
                    </div>
            </div>
        </a>
    
    
        <div class="dot2">
            <a href="dinningout.html">
            <img src="zo33.png" alt="" id="img2">
            <div class="headline">
                Nightlife
                </div>
        </div>
    </a>
        <div class="hr">
            
        </div>
    </div>
    
       
    <div class="">
        <a href="" ><label for="" id="lb">filter</label></a>
        <a href="" ><label for="" id="lb">restaurants</label></a>
        <a href="" ><label for="" id="lb">location</label></a>
    </div>
</div>

<div class="row">
    <!-- <p style="font-size: 20px;">Delivery Restaurants in Jayanagar</p> -->
    <div class="column">
        <img src="cake1.PNG" alt="" id="g">
    </div>
    <div class="column">
        <img src="cake2.PNG" alt="" id="g">
    </div>
    <div class="column">
        <img src="cake3.PNG" alt="" id="g">
    </div>
</div>



<div class="row1">
    <div class="column1">
        <img src="cake4.PNG" alt="">
    </div>
    <div class="column1">
        <img src="cake5.PNG" alt="">
    </div>
    <div class="column1">
        <img src="cake6.PNG" alt="">
    </div>
</div>


<div class="row2">
    <div class="column2">
        <img src="cake7.PNG" alt="">
    </div>
    <div class="column2">
        <img src="cake8.PNG" alt="">
    </div>
    <div class="column2">
        <img src="cake9.PNG" alt="">
    </div>
</div>





</body>
</html>