<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .dot
        {
            height: 60px;
            width: 60px;
            background-color: #bbb;
            border-radius: 50%;
            margin-left: 6%;
            float: left;
        }

        .hr
        {
            padding-bottom: 80px;
            margin-bottom: 26px;
            border-bottom: solid 1px #070000;
        }

        .dot:hover
        {
            background-color: #e57676;
        }

        #img
        {
            height: 60px;
            width: 60px;
            align-items: center;
            border-radius: 50%;
            float: left;
        }

        .dot1
        {
            height: 60px;
            width: 60px;
            background-color: #bbb;
            border-radius: 50%;
            margin-left: 9%;
            float: left;
        }

        .dot1:hover
        {
            background-color: #e57676;
        }

        #img1
        {
            height: 60px;
            width: 60px;
            align-items: center;
            border-radius: 50%;
            float: left;
        }


        .dot2
        {
            height: 60px;
            width: 60px;
            background-color: #bbb;
            border-radius: 50%;
            margin-left: 9%;
            float: left;
        }

        #lb
        {
            
            border: 1px solid black;
            border-radius:6px;
            text-decoration: none;
            font-size: 20px;
            margin-right: 3%;
            margin-left: 6%;
           
            height: 90px;
            box-sizing: border-box;
            padding-top:10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
        }

        .headline
        {
            font-size: 20px;
            padding-left: 11%;
            padding-top: 11%;
            padding: 90px;
            padding-top: 20px;
            padding-right: 20px;
            
        }

        .dot2:hover
        {
            background-color: #e57676;
        }

        /* .con
        {
            list-style:dashed;
            color: black;
        } */


        

        #img2
        {
            height: 60px;
            width: 60px;
            align-items: center;
            border-radius: 50%;
            float:left;
        }

        .dish
        {
            margin-top: 3%;
            /* margin-left: 3%;
            margin-right: 3%; */
            margin-bottom: 3%;
            background-color: #f2ecec;
            opacity: 6px;
        }

        #dishhead,#brandimg
        {
            height: 180px;
            width: 180px;
            border-radius: 50%;
            margin-right:3%;
            margin-bottom: 1%;
            
        }

        #dishname
        {
            font-size: 30px;
            font-family: 'Arial';
            margin-left: 6%;
            padding-top: 30px;
        }

        #dishlable
        {
            font-size: 26px;
            font-family: 'Arial';
            margin-right:160px;
            padding-bottom: 30px;
            margin-bottom: 30px;
        }

        .brand
        {
            margin-top: 3%;
            margin-left: 6%;
        }

        #brandlable
        {
            font-size: 26px;
            font-family: 'Arial';
            margin-left: 3%;
            margin-right:90px;
            padding-bottom: 30px;
            margin-bottom: 30px;
        }

        
       

    </style>
</head>
<body>
    <div class="con">
        <div class="dot">
           <a href=""> <img src="zo11.png" alt="" id="img">
        <!-- <p style="font-size: 20px;">delivery</p> -->

           <div class="headline">
            Delivery
            </div>
        </div>
        
    </a>

        <div class="dot1">
            <img src="zo22.png" alt="" id="img1">
            <div class="headline">
                Delivery
                </div>
        </div>



    <div class="dot2">
        <img src="zo33.png" alt="" id="img2">
        <div class="headline">
            Delivery
            </div>
    </div>
    <div class="hr">
        
    </div>
</div>

   
<div class="">
    <a href="" ><label for="" id="lb">filter</label></a>
    <a href="" ><label for="" id="lb">restaurants</label></a>
    <a href="" ><label for="" id="lb">location</label></a>
</div>

<div class="dish">

    <p id="dishname">Inspiration for your first order</p>
    <a href=""><img src="biryani.avif" alt="" id="dishhead" style="margin-left: 6%;"></a>
    <a href=""><img src="pizza.avif" alt="" id="dishhead"></a>
    <a href=""><img src="burger.avif" alt="" id="dishhead"></a>
    <a href=""><img src="chicken.webp" alt="" id="dishhead"></a>
    <a href=""><img src="cake.avif" alt="" id="dishhead"></a>
    <a href=""><img src="sandwitch.avif" alt="" id="dishhead"></a>
    
    <label for="" id="dishlable" style="margin-left: 8%;">Biryani</label>
    <label for="" id="dishlable">Pizza</label>
    <label for="" id="dishlable">Burger</label>
    <label for="" id="dishlable">Chicken</label>
    <label for="" id="dishlable">Cake</label>
    <label for="" id="dishlable">Sandwich</label>

    

</div>
<div class="brand">

    <p style="margin-top: 2%; font-size: 30px;font-family: 'Arial'; ">Top brands for you</p>
    <a href=""><img src="empire_logo.png" alt="" id="brandimg"></a>
    <a href=""><img src="domini_pizza.png" alt="" id="brandimg"></a>
    <a href=""><img src="burger_king-.png" alt="" id="brandimg"></a>
    <a href=""><img src="macdonald.png" alt="" id="brandimg"></a>
    <a href=""><img src="starbuck.png" alt="" id="brandimg"></a>
    <a href=""><img src="kfc.png" alt="" id="brandimg"></a>


   
    <label for="" id="brandlable">Empire</label>
    <label for="" id="brandlable">Domini</label>
    <label for="" id="brandlable">burger king</label>
    <label for="" id="brandlable" style="margin-left: 12px;">Macdonold</label>
    <label for="" id="brandlable" style="margin-left: 10px; margin-right: 120px;">Starbuck</label>
    <label for="" id="brandlable">KFC</label>

    



</div>
</body>
</html>