<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: Arial;
            font-size:50px;
            color: black;
        }
        p{
            font-family:'Times New Roman';
            font-size:26px;
            color: black;
        }
        input
        {
            height: 26px;
            width: 60px;
            background-color:white;
            border-radius: 16px;
        }

        .btn
        {
            height: 46px;
            width: 120px;
            background-color: rgb(232, 75, 75);
            color: white;
            border-radius: 16px;
        }

        input[type=text]
        {
            height: 46px;
            width: 260px;
            
        }

        label
        {
            font-size: 26px;
        }
        .btn:hover
        {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <br>
   <h1><b>Get the Zomato app</b></h1> <p>We will send you a link, open it on your phone to download the app</p> <br>
    <form action="">
        
        
             <br>
    <input type="radio" id="email" name="applink"><label for="email"><medium>Email</medium></label>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="radio" id="phone" name="applink"><label for="phone"><medium>Phone</medium></label>
    <br><br>
    <input type="text" name="email" id="emaailorphone" placeholder="enter email / phone ">
    <button class="btn">Share App Link</button><br><br>
        
</form>
    
        <p>Download app from</p>
        <a href=""><img src="gp.webp" alt="googlepay" height="60px" width="190px"></a>
        <a href=""><img src="as.webp" alt="appstore" height="60px" width="190px"></a><br><br>
</body>
</html>