<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


html{
    font-size: 62.5%;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
a:visited
{
    color:aliceblue;
   
}
     .top-left {
  position:absolute;
  top: 2rem;
  
  left: 8.9rem;
  font-family:lucida Impact;
  font-display:initial;
  font-size:25px;
  /* padding-left: 50px;
  padding-top: 50px;
  padding-bottom: 30px;
  padding-right: 50px; */
} 
.logo
{
    position:absolute;
    top: 9rem;
   margin-right:6rem;
    margin-left: 62rem;
  
  
  height: 9rem;
  width: 12rem;
  align-items: center;
  /* font-family:lucida Impact; */
  /* font-display:initial;
  font-size:90px; */
}
.subheading{
    position:absolute;
    top: 21rem; 
   margin-right: 6rem;
    margin-left: 49rem;
    font-family:lucida Impact;
  /* font-display:block; */
    font-size: 3rem;

}

input
{
    position: absolute;
    width: 50rem;
    height: 5.6rem;
    top:29rem;
    right:6rem; 
    left: 52rem; 
    border-radius: 1rem;
    
    background-color: rgb(248, 247, 250);
    border-color: rgb(255, 251, 251);
}

/* Top right text */
.top-right {
  position: absolute;
  top: 2rem;
  right: 1.6rem;
}
        .column
        {
            float: left;
            width: 40rem;
           
            margin-bottom: 1.6rem;
            padding: 0 1.2rem;
        }

        a:visited
    {
        color:white;
    }

        

  .row
  {
   padding-left: 16rem;
   padding-top: 3rem;

  }
        .card
        {
            box-shadow: 0 .4rem .8rem 0 rgba(0, 0, 0, 0.2);
        }

        .container1
        {
            padding: 0 1.6rem;
        }
        #one
        {
            border-top-right-radius: 2.5rem;
            border-top-left-radius: 2.5rem;
            height: 16rem;
        }
        p
        {
            font-size: 2rem;
        }

        .collection
        {
            padding-top: 36rem;
            padding-left: 16rem;
            padding-right: 4.8rem;
        }

        #two
        {
            border-radius: 1.6rem;
            padding: .3rem;
        }
        #link
        {
            color: red;
        }

        .app
        {
            padding-left: 16rem;
            padding-right :4rem;
            padding-top: 10rem;
        }

        .footer
        {
            padding-left: 16rem;
            padding-right: 3rem;
            padding-top: 10rem;
        }
        #frame1
        {
            padding-left: 12rem;
        }
        .footers
        {
            padding-left: 16rem;
            padding-right: 3.5rem;
            padding-top: 1rem;
        }
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* iframe
{
    height: 400rem;
    width: 260rem;
} */

@media(max-width:998px){
html{
    font-size: 55%;
}
}



@media(max-width:768px){
html{
    font-size: 45%;
}
}


@media(max-width:480px){
html{
    font-size: 35%;
}
}


    </style>
</head>
<body>
    
    
        
        &NonBreakingSpace;&nbsp;&nbsp;&NonBreakingSpace;&nbsp;&nbsp;&NonBreakingSpace;&nbsp;&nbsp;


       &nbsp;&nbsp;&NonBreakingSpace;&nbsp;&nbsp;&NonBreakingSpace;&nbsp;&nbsp;&NonBreakingSpace;

        &nbsp;&nbsp;&NonBreakingSpace;&nbsp;&nbsp;&NonBreakingSpace;&nbsp;&nbsp;&NonBreakingSpace;
        &nbsp;&nbsp;&NonBreakingSpace;&nbsp;&nbsp;&NonBreakingSpace;&nbsp;&nbsp;&NonBreakingSpace;</h1>
   

    <br>
    <div class="container">
    <img src="depositphotos_150709644-stock-photo-various-herbs-and-spices.jpg" alt="zamato" height="500rem" width="100%" >
    
    <div class="top-left">get the app</div>
    <div class="logo">
        <img src="ZOMATO.png" alt="" style="height: 9rem;width: 30rem;"></div>
    <div class="subheading">Discover the best food & drinks in Bengaluru</div>
    
    <div class="top-right">
        <a href="#" style="text-decoration: none; font-family: cursive; font-size:2rem;"><b>Add Restaurant</b></a>&NonBreakingSpace;&nbsp;&nbsp;

        <a href="loginn.html" style="text-decoration: none; font-family: cursive; font-size:2rem;"><b>Login</b></a>&NonBreakingSpace;&nbsp;&nbsp;

        <a href="signup.html" style="text-decoration: none;font-family: cursive;font-size:2rem;"><b>Sign Up</b></a>&NonBreakingSpace;&nbsp;&nbsp;

    </div>
    <div class="searchbar">
        <input type="text" placeholder=" &nbsp;Search.." name="search" >
       
        </div>
</div>
<div class="row">
    <div class="column">
        <div class="card">
            <a href="order_online.html">
            <img src="c1.avif" alt="lunch" width="100%" id="one"></a>
            <div class="container1">
                <h1>Order online</h1>
                <p>Stay home and order to your doorstep</p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <a href="dinningout.html">
            <img src="c2.avif" alt="lunch" width="100%" id="one"></a>
            <div class="container1">
                <h1>Dining</h1>
                <p>View the city's favourite dining venuesp</p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <a href="dinningout.html">
            <img src="c3.avif" alt="lunch" width="100%" id="one"></a>
            <div class="container1">
                <h1>Nightlife and Clubs</h1>
                <p> Explore the city’s top nightlife outlets</p>
            </div>
        </div>
    </div>
</div>
    <div class="collection">






    <h1>Collections</h1>
    <h3 >Explore curated lists of top restaurants, cafes, pubs, and bars in Bengaluru, based on trends
        &nbsp;&nbsp;    &NonBreakingSpace;&nbsp;&nbsp;&NonBreakingSpace;&nbsp;&nbsp;&NonBreakingSpace;&nbsp;&nbsp;&NonBreakingSpace;

        <a href="" id="link" style="text-decoration: none;text-emphasis-color: red;">All collections in Bengaluru </a>&nbsp;&nbsp;      
        <a href="">        
            <img src="angle-circle-right-icon.webp" alt="arrow"  height="26px" width="26px">
        </a>
    </h3><br><br><br>&nbsp;&nbsp;
    <a href=""><img src="collection1.PNG" alt="" height="360px" width="300px" id="two"></a>&nbsp;&nbsp;
    <a href=""><img src="collection2.PNG" alt="" height="360px" width="300px" id="two"></a>&nbsp;&nbsp;
    <a href=""><img src="collection3.PNG" alt="" height="360px" width="300px" id="two"></a>&nbsp;&nbsp;
    
    <a href=""><img src="collection4.PNG" alt="" height="360px" width="300px" id="two"></a>&nbsp;&nbsp;<br><br><br></div>
    <div class="app"></div>
    <iframe src="ifra_phone.html" frameborder="0" height="560px" width="600px" id="frame1"></iframe>
    <iframe src="ifra_form.html" frameborder="0" height="590px" width="600px"></iframe>
    <br><br></div>

<div class="footer">
<iframe src="ifra1.html" frameborder="0" height="400rem" width="290rem"></iframe>
<iframe src="ifra2.html" frameborder="0" height="400rem" width="260rem"></iframe>
<iframe src="ifra3.html" frameborder="0" height="400rem" width="260rem"></iframe>
<iframe src="ifra4.html" frameborder="0" height="400rem" width="260rem"></iframe>
<iframe src="ifra5.html" frameborder="0" height="400rem" width="290rem"></iframe>
<hr></div>
</p>
<div class="footers">
By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. 
All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd. All rights reserved.
<br><br><br></div>
</body>
</html>